# Generated by Django 3.2.9 on 2021-11-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quarterByPoint_server', '0002_auto_20211110_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='quarters',
            name='first',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='quarters',
            name='second',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='quarters',
            name='quarter',
            field=models.CharField(max_length=40),
        ),
    ]
